start_time        : 1613863169
last_update       : 1613865738
fuzzer_pid        : 12043
cycles_done       : 0
execs_done        : 133781
execs_per_sec     : 295.59
paths_total       : 554
paths_favored     : 107
paths_found       : 375
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 105
pending_total     : 551
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1613865725
last_crash        : 0
last_hang         : 0
execs_since_crash : 133781
exec_timeout      : 80
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/cgutie/Desktop/eecs481/hw2/afl-2.52b/afl-fuzz -i testcase_dir -o findings_dir -- /home/cgutie/Desktop/eecs481/hw2/libpng-1.6.34/pngtest @@
